# AndroidPlayer

./: README.md  build.gradle  settings.gradle
tzyplayer/: build.gradle
tzyplayer/src/androidTest/java/com/ihunuo/tzyplayer/: ExampleInstrumentedTest.java
tzyplayer/src/main/: AndroidManifest.xml
tzyplayer/src/main/java/com/ihunuo/tzyplayer/: DeviceH264Manager.java  DeviceJPGManager.java  TestMainActivity.java
tzyplayer/src/main/java/com/ihunuo/tzyplayer/audio/: AudioDecoder.java  AudioTrackPlay.java
tzyplayer/src/main/java/com/ihunuo/tzyplayer/communication/: PlayH264Udp.java  PlayJPGUdp.java  TzyTcp.java  TzyUdp.java
tzyplayer/src/main/java/com/ihunuo/tzyplayer/decode/: MediaCodePlay.java  MediaCodePlayYuv.java  MediaCodeSurface.java  MediaCodecEncoderAudio.java
tzyplayer/src/main/java/com/ihunuo/tzyplayer/encode/: BaseMediaEncoder.java  EncodecRender.java  UserMediaEncodec.java
tzyplayer/src/main/java/com/ihunuo/tzyplayer/filter/: AFilter.java  Beauty.java  GPUImageBeautyFilter.java  GroupFilter.java  LookupFilter.java  NoFilter.java
tzyplayer/src/main/java/com/ihunuo/tzyplayer/lisrener/: Decodelister.java  TcpLister.java
tzyplayer/src/main/java/com/ihunuo/tzyplayer/surfaceviews/: EGLSurfaceView.java  EglHelper.java  ImgFboRender.java  ImgVideoRender.java  JPGSurfaceView.java  NormalRender.java  (+4 more)
tzyplayer/src/main/res/raw/: fragment_shader.glsl  fragment_shader_screen.glsl  fragment_shader_screen_jpg.glsl  vertex_shader_screen_h264.glsl
tzyplayer/src/main/res/values/: strings.xml
tzyplayer/src/test/java/com/ihunuo/tzyplayer/: ExampleUnitTest.java
(+13 files in other folders)
